# JavaFx-User-Management

./: LICENSE  README.md  pom.xml
src/main/java/controller/: UserSession.java  addUser.java  adminDashboard.java  adminSideBar.java  editCurrentUser.java  forgotPassword.java  listUser.java  loginUser.java  mainController.java  registerUser.java  updateUser.java  userCharts.java
src/main/java/entities/: user.java
src/main/java/interfaces/: Iuser.java
src/main/java/org/example/: Main.java
src/main/java/services/: userService.java
src/main/java/tests/: mainClass.java
src/main/java/utils/: databaseConnection.java
src/main/resources/: addUser.fxml  adminDashboard.fxml  adminSidebar.fxml  deleteUser.fxml  editCurrentuser.fxml  forgotPassword.fxml  listUser.fxml  login.fxml  registerUser.fxml  style.css  updateUser.fxml  userCharts.fxml
