<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.forgotPassword">
   <children>
      <ImageView fitHeight="700.0" fitWidth="600.0" layoutX="600.0">
         <image>
            <Image url="@images/login_bg.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="125.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?">
         <font>
            <Font name="Dubai Bold" size="50.0" />
         </font>
      </Text>
      <TextField fx:id="email_input" layoutX="125.0" layoutY="297.0" prefHeight="35.0" prefWidth="330.0" style="-fx-border-color: white; -fx-background-color: black; -fx-border-radius: 100; -fx-background-color: black; -fx-border-width: 2; -fx-text-fill: white;" />
      <Button layoutX="125.0" layoutY="340.0" mnemonicParsing="false" onAction="#send_email" prefHeight="35.0" prefWidth="330.0" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-color: black; -fx-border-width: 2;" text="Send instruction" textFill="WHITE">
         <font>
            <Font name="Montserrat SemiBold" size="15.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="125.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please type in your E-mail:">
         <font>
            <Font name="Montserrat Regular" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="generatedcode_input" layoutX="125.0" layoutY="413.0" prefHeight="35.0" prefWidth="330.0" style="-fx-border-color: white; -fx-background-color: black; -fx-border-radius: 100; -fx-background-color: black; -fx-border-width: 2; -fx-text-fill: white;" />
      <Text fx:id="generatedcode_text" fill="WHITE" layoutX="125.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please put your generated code:">
         <font>
            <Font name="Montserrat Regular" size="20.0" />
         </font>
      </Text>
      <Button fx:id="verify_button" layoutX="125.0" layoutY="458.0" mnemonicParsing="false" onAction="#verify_button" prefHeight="35.0" prefWidth="330.0" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-color: black; -fx-border-width: 2;" text="Verify" textFill="WHITE">
         <font>
            <Font name="Montserrat SemiBold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="submitpass_button" layoutX="129.0" layoutY="651.0" mnemonicParsing="false" onAction="#submitpass_button" prefHeight="35.0" prefWidth="325.0" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-color: black; -fx-border-width: 2;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Montserrat SemiBold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="newpassword_text" fill="WHITE" layoutX="129.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your new password:">
         <font>
            <Font name="Montserrat Regular" size="20.0" />
         </font>
      </Text>
      <Text fx:id="retypenewpassword_text" fill="WHITE" layoutX="129.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-type your new password:">
         <font>
            <Font name="Montserrat Regular" size="20.0" />
         </font>
      </Text>
      <PasswordField fx:id="newpass_input" layoutX="129.0" layoutY="535.0" prefHeight="35.0" prefWidth="325.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-text-fill: white; -fx-border-width: 2;" />
      <PasswordField fx:id="retypenewpass_input" layoutX="128.0" layoutY="601.0" prefHeight="35.0" prefWidth="325.0" style="-fx-border-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-background-color: black; -fx-border-radius: 100; -fx-border-width: 2;" />
   </children>
</AnchorPane>
