<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700" prefWidth="1200" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.registerUser">
   <children>
      <ImageView fitHeight="700.0" fitWidth="600.0" layoutX="600.0">
         <image>
            <Image url="@images/login_bg.png" />
         </image>
      </ImageView>
      <TextField fx:id="username_input" layoutX="110.0" layoutY="250.0" prefHeight="27.0" prefWidth="174.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 100; -fx-text-fill: white;" />
      <Text fill="WHITE" layoutX="110.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="email_input" layoutX="306.0" layoutY="273.0" prefHeight="27.0" prefWidth="174.0" style="-fx-border-color: white; -fx-border-radius: 100; -fx-border-width: 2; -fx-background-color: black; -fx-text-fill: white;" />
      <Text fill="WHITE" layoutX="306.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="firstname_input" layoutX="110.0" layoutY="320.0" prefHeight="27.0" prefWidth="174.0" style="  -fx-text-fill: white; -fx-border-color: white; -fx-background-color: black; -fx-border-radius:100; -fx-border-width: 2;" />
      <Text fill="WHITE" layoutX="110.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="lastname_input" layoutX="306.0" layoutY="343.0" prefHeight="27.0" prefWidth="174.0" style="  -fx-text-fill: white; -fx-border-color: black; -fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-border-width: 2;" />
      <Text fill="WHITE" layoutX="306.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="password_input" layoutX="110.0" layoutY="390.0" prefHeight="25.0" prefWidth="174.0" styleClass="button" stylesheets="@style.css" />
      <PasswordField fx:id="passwordconfirmation_input" layoutX="306.0" layoutY="413.0" prefHeight="25.0" prefWidth="174.0" styleClass="button" stylesheets="@style.css" />
      <ComboBox fx:id="gender_input" layoutX="110.0" layoutY="460.0" prefHeight="25.0" prefWidth="174.0" styleClass="button" stylesheets="@style.css" />
      <DatePicker fx:id="birthday_input" layoutX="306.0" layoutY="483.0" style="-fx-control-inner-background: black; -fx-border-radius: 100; -fx-border-color: white;" />
      <Text fill="WHITE" layoutX="110.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="306.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="110.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="306.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="110.0" layoutY="601.0" mnemonicParsing="false" onAction="#user_Submit" prefHeight="45.0" prefWidth="174.0" style="-fx-border-color: white; -fx-border-radius: 0; -fx-background-color: black;" text="Submit" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="305.0" layoutY="601.0" mnemonicParsing="false" onAction="#reset_inputs" prefHeight="45.0" prefWidth="174.0" style="-fx-border-color: white; -fx-border-radius: 0; -fx-background-color: black;" text="Reset" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="110.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile picture:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="picture_input" layoutX="634.0" layoutY="539.0" prefHeight="25.0" prefWidth="174.0" style="-fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 100; -fx-background-color: black; -fx-text-fill: white;" />
      <Text fill="WHITE" layoutX="111.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Now!">
         <font>
            <Font name="Dubai Regular" size="50.0" />
         </font>
      </Text>
      <Text fill="#00d0e8" layoutX="111.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill the form below to join us.">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="111.0" layoutY="63.0" mnemonicParsing="false" onAction="#back_to_login" prefHeight="45.0" prefWidth="174.0" style="-fx-border-color: white; -fx-border-radius: 0; -fx-background-color: black;" text="&lt; Back to login" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="110.0" layoutY="531.0" mnemonicParsing="false" onAction="#upload_pfp" prefHeight="33.0" prefWidth="174.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 100; -fx-border-width: 2; -fx-text-fill: white;" text="Upload your photo">
         <font>
            <Font name="Montserrat SemiBold" size="15.0" />
         </font></Button>
      <Text fx:id="error" fill="RED" layoutX="110.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="371.13671875" />
      <TextField fx:id="phonenumber_input" layoutX="306.0" layoutY="553.0" prefHeight="25.0" prefWidth="174.0" styleClass="button" stylesheets="@style.css" />
      <Text fill="WHITE" layoutX="306.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="195.2989501953125">
         <font>
            <Font name="Montserrat Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
